# drools-demo

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/: DroolsDemoApplication.java
application/src/main/java/com/controller/: CompanyController.java  KieHisController.java  RuleController.java  UserController.java
application/src/main/resources/: application.yml  logback.xml
domain/: pom.xml
domain/src/main/java/com/domain/dao/: CompanyMapper.java  KieHisMapper.java  RuleItemMapper.java  RuleRealmMapper.java  UserMapper.java
domain/src/main/java/com/domain/dto/: CompanyDTO.java  KieHisDTO.java  RuleItemDTO.java  RuleRealmDTO.java  UserDTO.java
domain/src/main/java/com/domain/entity/: BaseEntity.java  Company.java  Item.java  KieHis.java  RuleItem.java  RuleRealm.java  User.java
domain/src/main/java/com/domain/mapstruct/: CompanyStructMapper.java  KieHisStructMapper.java  RuleItemStructMapper.java  RuleRealmStructMapper.java  UserStructMapper.java
domain/src/main/java/com/domain/service/: CompanyService.java  KieHisService.java  RuleItemService.java  RuleRealmService.java  RuleService.java  UserService.java
domain/src/main/java/com/domain/service/impl/: CompanyServiceImpl.java  KieHisServiceImpl.java  RuleItemServiceImpl.java  RuleRealmServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
domain/src/main/resources/mapper/: RuleItemMapper.xml
domain/src/test/resources/: init.sql
generator/: license.txt  pom.xml
generator/src/main/java/com/baomidou/mybatisplus/generator/: IDatabaseQuery.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/: ConstVal.java  DataSourceConfig.java  OutputFile.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java  TemplateType.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/builder/: Dto.java  PathInfoHandler.java  Service.java  StructMapper.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/po/: TableField.java  TableInfo.java
generator/src/main/java/com/baomidou/mybatisplus/generator/config/querys/: AbstractDbQuery.java  DbQueryRegistry.java
generator/src/main/java/com/baomidou/mybatisplus/generator/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
generator/src/test/java/com/: Tools.java
generator/src/test/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  mapper.java.ftl  service.java.ftl  serviceImpl.java.ftl  structMapper.java.ftl
generator/src/test/resources/templates/lib/: tools.ftl
service/: pom.xml
service/src/main/java/com/common/: LogbackListener.java  MybatisPlusConfig.java  SwaggerConfig.java
service/src/main/java/com/kie/: Kie.java  Rules.java
service/src/main/java/com/qualitycheck/: AbstractQualityCheckStrategy.java  QualityCheck.java  QualityCheckContext.java  QualityCheckStrategyHolder.java
service/src/main/java/com/qualitycheck/impl/: QualityCheckStrategyCompany.java  QualityCheckStrategyMap.java  QualityCheckStrategyUser.java
service/src/main/java/com/support/: BeanUtils.java  Mapper.java  Result.java
service/src/main/resources/ftl/: RuleRealmTemplate.ftlh
service/src/test/java/droolsdemo/: DroolsDemoTests.java
service/src/test/resources/: application.properties  logback-test.xml
